osInitialize = 0x8003F720; // type:func
osCreateThread = 0x8003F9B0; // type:func
osStartThread = 0x8003FB00; // type:func
osCreatePiManager = 0x8003FC50; // type:func
osSetThreadPri = 0x8003FDE0; // type:func
osCreateMesgQueue = 0x8003FEC0; // type:func
osViSetSpecialFeatures = 0x8003FF50; // type:func
osRecvMesg = 0x80040110; // type:func
osSendMesg = 0x80040250; // type:func
osContStartReadData = 0x800403A0; // type:func
osContGetReadData = 0x8004042C; // type:func
__osPackReadData = 0x800404D4; // type:func
osViSetYScale = 0x800405C0; // type:func
osWritebackDCache = 0x80040620; // type:func
osInvalDCache = 0x800406A0; // type:func
osInvalICache = 0x80040750; // type:func
osPiStartDma = 0x800407D0; // type:func
osSyncPrintf = 0x800408E0; // type:func
osPiWriteIo = 0x80040920; // type:func
_Putfld = 0x80040960; // type:func
_Printf = 0x80040FD0; // type:func
osPiReadIo = 0x80041620; // type:func
osMapTLB = 0x80041660; // type:func
osUnmapTLBAll = 0x80041720; // type:func
osViBlack = 0x80041770; // type:func
_nsqrtf = 0x800417E0; // type:func
__sinf = 0x800417F0; // type:func
__cosf = 0x800419B0; // type:func
osSetEventMesg = 0x80041B20; // type:func
osContInit = 0x80041B90; // type:func
__osContGetInitData = 0x80041D00; // type:func
__osPackRequestData = 0x80041DD0; // type:func
osGetCount = 0x80041ED0; // type:func
osGetTime = 0x80041EE0; // type:func
__d_to_ll = 0x80041F70; // type:func
__f_to_ll = 0x80041F8C; // type:func
__d_to_ull = 0x80041FA8; // type:func
__f_to_ull = 0x80042048; // type:func
__ll_to_d = 0x800420E4; // type:func
__ll_to_f = 0x800420FC; // type:func
__ull_to_d = 0x80042114; // type:func
__ull_to_f = 0x80042148; // type:func
osCreateViManager = 0x80042180; // type:func
osViSetMode = 0x800424E0; // type:func
osViSetEvent = 0x80042550; // type:func
osSetIntMask = 0x800425C0; // type:func
osSpTaskYielded = 0x80042660; // type:func
osViGetCurrentFramebuffer = 0x800426E0; // type:func
osViGetNextFramebuffer = 0x80042720; // type:func
osViSwapBuffer = 0x80042760; // type:func
osWritebackDCacheAll = 0x800427B0; // type:func
_VirtualToPhysicalTask = 0x800427E0; // type:func
osSpTaskLoad = 0x800428FC; // type:func
osSpTaskStartGo = 0x80042A8C; // type:func
osDpSetNextBuffer = 0x80042AD0; // type:func
osSpTaskYield = 0x80042B80; // type:func
guFrustumF = 0x80042BA0; // type:func
guFrustum = 0x80042CF4; // type:func
__ull_rshift = 0x80042D60; // type:func
__ull_rem = 0x80042D8C; // type:func
__ull_div = 0x80042DC8; // type:func
__ll_lshift = 0x80042E04; // type:func
__ll_rem = 0x80042E30; // type:func
__ll_div = 0x80042E6C; // type:func
__ll_mul = 0x80042EC8; // type:func
__ull_divremi = 0x80042EF8; // type:func
__ll_mod = 0x80042F58; // type:func
__ll_rshift = 0x80042FF4; // type:func
guPerspectiveF = 0x80043020; // type:func
guPerspective = 0x80043250; // type:func
guLookAtHiliteF = 0x800432B0; // type:func
guLookAtHilite = 0x800439E8; // type:func
guMtxF2L = 0x80043AA0; // type:func
guMtxIdentF = 0x80043BA0; // type:func
guMtxIdent = 0x80043C28; // type:func
guMtxL2F = 0x80043C58; // type:func
guAlignF = 0x80043D10; // type:func
guAlign = 0x80043ED0; // type:func
osPfsInitPak = 0x80043F20; // type:func
osPfsIsPlug = 0x800441C0; // type:func
__osPfsRequestData = 0x80044360; // type:func
__osPfsGetInitData = 0x80044430; // type:func
osPfsAllocateFile = 0x80044500; // type:func
__osPfsDeclearPage = 0x80044984; // type:func
__osClearPage = 0x80044BE8; // type:func
osPfsFindFile = 0x80044CB0; // type:func
osPfsFileState = 0x80044E70; // type:func
__osPfsGetNextPage = 0x80045160; // type:func
osPfsReadWriteFile = 0x8004525C; // type:func
osPfsFreeBlocks = 0x80045680; // type:func
osPfsNumFiles = 0x800457D0; // type:func
osPfsRepairId = 0x80045920; // type:func
osPfsDeleteFile = 0x80045B80; // type:func
__osPfsReleasePages = 0x80045E60; // type:func
__osBlockSum = 0x800460A8; // type:func
osMotorStop = 0x800461A0; // type:func
osMotorStart = 0x80046340; // type:func
_MakeMotorData = 0x800464E0; // type:func
osMotorInit = 0x8004665C; // type:func
guPositionF = 0x80046940; // type:func
guLookAtF = 0x80046B60; // type:func
guLookAt = 0x80046E18; // type:func
guLookAtReflectF = 0x80046E90; // type:func
guLookAtReflect = 0x8004729C; // type:func
osContStartQuery = 0x80047320; // type:func
osContGetQuery = 0x800473A4; // type:func
osPfsInit = 0x800473D0; // type:func
osAiSetFrequency = 0x80047490; // type:func
alUnlink = 0x800475F0; // type:func
alLink = 0x80047620; // type:func
alClose = 0x80047644; // type:func
alInit = 0x8004767C; // type:func
alHeapDBAlloc = 0x800476B0; // type:func
osVirtualToPhysical = 0x80047710; // type:func
osAiSetNextBuffer = 0x80047790; // type:func
osAiGetLength = 0x80047840; // type:func
_timeToSamples = 0x80047858; // type:func
_freePVoice = 0x800478B0; // type:func
_collectPVoices = 0x800478E8; // type:func
__freeParam = 0x80047948; // type:func
__allocParam = 0x80047960; // type:func
alAudioFrame = 0x80047998; // type:func
alSynNew = 0x80047C30; // type:func
alHeapInit = 0x80047F30; // type:func
ptstart = 0x80047F70; // type:func
_bnkfPatchInst = 0x80047F80; // type:func
alBnkfNew = 0x80048074; // type:func
alSeqFileNew = 0x80048178; // type:func
alSynAddPlayer = 0x800481C0; // type:func
_allocatePVoice = 0x80048210; // type:func
alSynAllocVoice = 0x800482F8; // type:func
alSynStartVoiceParams = 0x80048440; // type:func
alSynGetFXRef = 0x80048530; // type:func
alSynSetPan = 0x800485B0; // type:func
alSynSetFXMix = 0x80048640; // type:func
alSynSetVol = 0x800486E0; // type:func
alSynStopVoice = 0x80048780; // type:func
alSynStartVoice = 0x80048800; // type:func
alSynSetPitch = 0x80048890; // type:func
alSynSetFXParam = 0x80048920; // type:func
proutSprintf = 0x80048960; // type:func
sprintf = 0x80048984; // type:func
__osSetSR = 0x800489E0; // type:func
__osGetSR = 0x800489F0; // type:func
__osSetFpcCsr = 0x80048A00; // type:func
__osSpRawReadIo = 0x80048A10; // type:func
__osSpRawWriteIo = 0x80048A60; // type:func
__osExceptionPreamble = 0x80048AB0; // type:func
__osException = 0x80048AC0; // type:func
__osEnqueueAndYield = 0x800490DC; // type:func
__osEnqueueThread = 0x800491DC; // type:func
__osPopThread = 0x80049224; // type:func
__osDispatchThread = 0x80049234; // type:func
__osCleanupThread = 0x800493B0; // type:func
osMapTLBRdb = 0x800493C0; // type:func
osPiRawReadIo = 0x80049420; // type:func
bzero = 0x80049480; // type:func
__osDisableInt = 0x80049520; // type:func
__osRestoreInt = 0x80049540; // type:func
__osDequeueThread = 0x80049560; // type:func
osCartRomInit = 0x800495A0; // type:func
osLeoDiskInit = 0x800496A0; // type:func
__osPiCreateAccessQueue = 0x800497A0; // type:func
__osPiGetAccess = 0x800497F0; // type:func
__osPiRelAccess = 0x80049834; // type:func
osGetThreadPri = 0x80049860; // type:func
osPiRawStartDma = 0x80049880; // type:func
osEPiRawStartDma = 0x80049960; // type:func
__osDevMgrMain = 0x80049B90; // type:func
__osViInit = 0x8004A020; // type:func
__osSiCreateAccessQueue = 0x8004A160; // type:func
__osSiGetAccess = 0x8004A1B0; // type:func
__osSiRelAccess = 0x8004A1F4; // type:func
__osSiRawStartDma = 0x8004A220; // type:func
osJamMesg = 0x8004A2D0; // type:func
osPiGetCmdQueue = 0x8004A420; // type:func
MusPtrBankGetCurrent = 0x8004A438; // type:func
osPiRawWriteIo = 0x8004A450; // type:func
memcpy = 0x8004A4A0; // type:func
strlen = 0x8004A4CC; // type:func
strchr = 0x8004A4F4; // type:func
_Litob = 0x8004A540; // type:func
_Ldunscale = 0x8004A7E0; // type:func
_Ldtob = 0x8004AD50; // type:func
osSetTimer = 0x8004B2A0; // type:func
__osTimerServicesInit = 0x8004B380; // type:func
__osTimerInterrupt = 0x8004B40C; // type:func
__osSetTimerIntr = 0x8004B584; // type:func
__osInsertTimer = 0x8004B5F8; // type:func
__osGetActiveQueue = 0x8004B780; // type:func
__osViSwapContext = 0x8004B790; // type:func
__osSpGetStatus = 0x8004BAF0; // type:func
_bcopy = 0x8004BB00; // type:func
__osSpSetStatus = 0x8004BE10; // type:func
__osSpSetPc = 0x8004BE20; // type:func
__osSpRawStartDma = 0x8004BE60; // type:func
__osSpDeviceBusy = 0x8004BEF0; // type:func
__osDpDeviceBusy = 0x8004BF20; // type:func
guNormalize = 0x8004BF50; // type:func
__osPfsGetStatus = 0x8004BFE0; // type:func
__osPfsRequestOneChannel = 0x8004C0C4; // type:func
__osPfsGetOneChannelData = 0x8004C184; // type:func
__osSumcalc = 0x8004C220; // type:func
__osIdCheckSum = 0x8004C27C; // type:func
__osRepairPackId = 0x8004C2E4; // type:func
__osCheckPackId = 0x8004C6FC; // type:func
__osGetId = 0x8004C894; // type:func
__osCheckId = 0x8004CAF0; // type:func
__osPfsRWInode = 0x8004CBEC; // type:func
__osPfsSelectBank = 0x8004CF0C; // type:func
__osContRamRead = 0x8004CF80; // type:func
__osPackRamReadData = 0x8004D19C; // type:func
osPfsChecker = 0x8004D2E0; // type:func
corrupted_init = 0x8004D9A4; // type:func
corrupted = 0x8004DB58; // type:func
__osContRamWrite = 0x8004DD40; // type:func
__osPackRamWriteData = 0x8004DF44; // type:func
__osContAddressCrc = 0x8004E0A0; // type:func
__osContDataCrc = 0x8004E150; // type:func
alSynDelete = 0x8004E220; // type:func
__osProbeTLB = 0x8004E230; // type:func
__osAiDeviceBusy = 0x8004E2F0; // type:func
alSaveNew = 0x8004E320; // type:func
alMainBusNew = 0x8004E364; // type:func
alAuxBusNew = 0x8004E3B8; // type:func
alResampleNew = 0x8004E40C; // type:func
alLoadNew = 0x8004E494; // type:func
alEnvmixerNew = 0x8004E53C; // type:func
init_lpfilter = 0x8004E5E0; // type:func
alFxNew = 0x8004E680; // type:func
alSynAllocFX = 0x8004EAC0; // type:func
alMainBusParam = 0x8004EB60; // type:func
alMainBusPull = 0x8004EB90; // type:func
alLoadParam = 0x8004ECB0; // type:func
alRaw16Pull = 0x8004EE84; // type:func
_decodeChunk = 0x8004F230; // type:func
alAdpcmPull = 0x8004F35C; // type:func
alResampleParam = 0x8004F800; // type:func
alResamplePull = 0x8004F8EC; // type:func
_ldexpf = 0x8004FB00; // type:func
_frexpf = 0x8004FB28; // type:func
alEnvmixerParam = 0x8004FC14; // type:func
_getRate = 0x8004FEC4; // type:func
_pullSubFrame = 0x8005015C; // type:func
alEnvmixerPull = 0x8005020C; // type:func
alAuxBusParam = 0x80050760; // type:func
alAuxBusPull = 0x80050790; // type:func
alSaveParam = 0x80050870; // type:func
alSavePull = 0x800508A4; // type:func
__osSiDeviceBusy = 0x80050930; // type:func
__osLeoInterrupt = 0x80050960; // type:func
__osLeoAbnormalResume = 0x80051004; // type:func
__osLeoResume = 0x800510EC; // type:func
osDestroyThread = 0x800511E0; // type:func
__osResetGlobalIntMask = 0x800512F0; // type:func
osEPiRawWriteIo = 0x80051350; // type:func
osEPiRawReadIo = 0x800514E0; // type:func
__osSetGlobalIntMask = 0x80051680; // type:func
osYieldThread = 0x800516D0; // type:func
lldiv = 0x80051720; // type:func
ldiv = 0x80051820; // type:func
__osSetCompare = 0x800518B0; // type:func
alFilterNew = 0x800518C0; // type:func
_doModFunc = 0x800518E0; // type:func
_filterBuffer = 0x80051988; // type:func
_saveBuffer = 0x80051A40; // type:func
_loadBuffer = 0x80051BC8; // type:func
_loadOutputBuffer = 0x80051D54; // type:func
alFxParamHdl = 0x80051F78; // type:func
alFxParam = 0x800521D4; // type:func
alFxPull = 0x800521EC; // type:func
alCopy = 0x80052530; // type:func

func_801CBF30_65EDE0 = 0x801CBF30; // type:func size:0x9C segment:file_15
func_801DF200_60A5E0 = 0x801DF200; // type:func size:0x1E8 segment:file_13

func_8021A4DC_5D59AC = 0x8021A4DC; // type:func size:0x8 segment:file_12