osInitialize = 0x8003F390; // type:func
osCreateThread = 0x8003F620; // type:func
osStartThread = 0x8003F770; // type:func
osCreatePiManager = 0x8003F8C0; // type:func
osSetThreadPri = 0x8003FA50; // type:func
osCreateMesgQueue = 0x8003FB30; // type:func
osViSetSpecialFeatures = 0x8003FB60; // type:func
osRecvMesg = 0x8003FD20; // type:func
osSendMesg = 0x8003FE60; // type:func
osContStartReadData = 0x8003FFB0; // type:func
osContGetReadData = 0x80040074; // type:func
__osPackReadData = 0x8004011C; // type:func
osViSetYScale = 0x80040210; // type:func
osWritebackDCache = 0x80040270; // type:func
osInvalDCache = 0x800402F0; // type:func
osInvalICache = 0x800403A0; // type:func
osPiStartDma = 0x80040420; // type:func
osSyncPrintf = 0x80040530; // type:func
osPiWriteIo = 0x80040570; // type:func
_Putfld = 0x800405B0; // type:func
_Printf = 0x80040C20; // type:func
osPiReadIo = 0x80041270; // type:func
osMapTLB = 0x800412B0; // type:func
osUnmapTLBAll = 0x80041370; // type:func
osViBlack = 0x800413C0; // type:func
_nsqrtf = 0x80041430; // type:func
__sinf = 0x80041440; // type:func
__cosf = 0x80041600; // type:func
osSetEventMesg = 0x80041770; // type:func
osContInit = 0x800417E0; // type:func
__osContGetInitData = 0x800419D8; // type:func
__osPackRequestData = 0x80041AA8; // type:func
osGetCount = 0x80041BA0; // type:func
osGetTime = 0x80041C10; // type:func
__d_to_ll = 0x80041CA0; // type:func
__f_to_ll = 0x80041CBC; // type:func
__d_to_ull = 0x80041CD8; // type:func
__f_to_ull = 0x80041D78; // type:func
__ll_to_d = 0x80041E14; // type:func
__ll_to_f = 0x80041E2C; // type:func
__ull_to_d = 0x80041E44; // type:func
__ull_to_f = 0x80041E78; // type:func
osCreateViManager = 0x80041EB0; // type:func
osViSetMode = 0x80042210; // type:func
osViSetEvent = 0x80042280; // type:func
osSetIntMask = 0x800422F0; // type:func
osSpTaskYielded = 0x80042390; // type:func
osViGetCurrentFramebuffer = 0x80042410; // type:func
osViGetNextFramebuffer = 0x80042450; // type:func
osViSwapBuffer = 0x80042490; // type:func
osWritebackDCacheAll = 0x800424E0; // type:func
_VirtualToPhysicalTask = 0x80042510; // type:func
osSpTaskLoad = 0x8004262C; // type:func
osSpTaskStartGo = 0x800427BC; // type:func
osDpSetNextBuffer = 0x80042800; // type:func
osSpTaskYield = 0x800428B0; // type:func
guFrustumF = 0x800428D0; // type:func
guFrustum = 0x80042A24; // type:func
__ull_rshift = 0x80042A90; // type:func
__ull_rem = 0x80042ABC; // type:func
__ull_div = 0x80042AF8; // type:func
__ll_lshift = 0x80042B34; // type:func
__ll_rem = 0x80042B60; // type:func
__ll_div = 0x80042B9C; // type:func
__ll_mul = 0x80042BF8; // type:func
__ull_divremi = 0x80042C28; // type:func
__ll_mod = 0x80042C88; // type:func
__ll_rshift = 0x80042D24; // type:func
guPerspectiveF = 0x80042D50; // type:func
guPerspective = 0x80042F80; // type:func
guLookAtHiliteF = 0x80042FE0; // type:func
guLookAtHilite = 0x8004374C; // type:func
guMtxF2L = 0x80043810; // type:func
guMtxIdentF = 0x80043910; // type:func
guMtxIdent = 0x80043998; // type:func
guMtxL2F = 0x800439C8; // type:func
guAlignF = 0x80043A80; // type:func
guAlign = 0x80043C40; // type:func
osPfsInitPak = 0x80043C90; // type:func
osPfsIsPlug = 0x80043F00; // type:func
__osPfsRequestData = 0x800440A0; // type:func
__osPfsGetInitData = 0x8004419C; // type:func
osPfsAllocateFile = 0x80044270; // type:func
__osPfsDeclearPage = 0x800446F4; // type:func
__osClearPage = 0x80044958; // type:func
osPfsFindFile = 0x80044A20; // type:func
osPfsFileState = 0x80044BE0; // type:func
__osPfsGetNextPage = 0x80044ED0; // type:func
osPfsReadWriteFile = 0x80044FCC; // type:func
osPfsFreeBlocks = 0x800453D0; // type:func
osPfsNumFiles = 0x80045520; // type:func
osPfsRepairId = 0x80045670; // type:func
osPfsDeleteFile = 0x800458D0; // type:func
__osPfsReleasePages = 0x80045BB0; // type:func
__osBlockSum = 0x80045DE8; // type:func
osMotorStop = 0x80045EE0; // type:func
osMotorStart = 0x80046048; // type:func
_MakeMotorData = 0x800461B4; // type:func
osMotorInit = 0x80046330; // type:func
guPositionF = 0x80046500; // type:func
guPosition = 0x800466B0; // type:func
guLookAtF = 0x80046720; // type:func
guLookAt = 0x800469D8; // type:func
guLookAtReflectF = 0x80046A50; // type:func
guLookAtReflect = 0x80046E90; // type:func
osContStartQuery = 0x80046F10; // type:func
osContGetQuery = 0x80046F94; // type:func
osPfsInit = 0x80046FC0; // type:func
osPfsReSizeFile = 0x80047080; // type:func
osAiSetFrequency = 0x80047AA0; // type:func
alUnlink = 0x80047C00; // type:func
alLink = 0x80047C30; // type:func
alClose = 0x80047C54; // type:func
alInit = 0x80047C8C; // type:func
alHeapDBAlloc = 0x80047CC0; // type:func
osVirtualToPhysical = 0x80047D20; // type:func
osAiSetNextBuffer = 0x80047DA0; // type:func
osAiGetLength = 0x80047E50; // type:func
_timeToSamples = 0x80047E68; // type:func
_freePVoice = 0x80047EC0; // type:func
_collectPVoices = 0x80047EF8; // type:func
__freeParam = 0x80047F58; // type:func
__allocParam = 0x80047F70; // type:func
alAudioFrame = 0x80047FA8; // type:func
alSynNew = 0x80048240; // type:func
alHeapInit = 0x80048540; // type:func
_bnkfPatchWaveTable = 0x80048580; // type:func
_bnkfPatchSound = 0x80048588; // type:func
_bnkfPatchInst = 0x80048590; // type:func
_bnkfPatchBank = 0x8004867C; // type:func
alBnkfNew = 0x80048684; // type:func
alSeqFileNew = 0x80048788; // type:func
alSynAddPlayer = 0x800487D0; // type:func
_allocatePVoice = 0x80048820; // type:func
alSynAllocVoice = 0x80048908; // type:func
alSynStartVoiceParams = 0x80048A50; // type:func
alSynGetFXRef = 0x80048B40; // type:func
alSynSetPan = 0x80048BC0; // type:func
alSynSetFXMix = 0x80048C50; // type:func
alSynSetVol = 0x80048CF0; // type:func
alSynStopVoice = 0x80048D90; // type:func
alSynStartVoice = 0x80048E10; // type:func
alSynSetPitch = 0x80048EA0; // type:func
alSynSetFXParam = 0x80048F30; // type:func
proutSprintf = 0x80048F70; // type:func
sprintf = 0x80048F94; // type:func
__osSetSR = 0x80048FF0; // type:func
__osGetSR = 0x80049000; // type:func
__osSetFpcCsr = 0x80049010; // type:func
__osSiRawReadIo = 0x80049020; // type:func
__osSiRawWriteIo = 0x80049070; // type:func
__osExceptionPreamble = 0x800490C0; // type:func
__osException = 0x800490D0; // type:func
__osEnqueueAndYield = 0x800496EC; // type:func
__osEnqueueThread = 0x800497EC; // type:func
__osPopThread = 0x80049834; // type:func
__osDispatchThread = 0x80049844; // type:func
__osCleanupThread = 0x800499C0; // type:func
osMapTLBRdb = 0x800499D0; // type:func
osPiRawReadIo = 0x80049A30; // type:func
bzero = 0x80049A90; // type:func
__osDisableInt = 0x80049B30; // type:func
__osRestoreInt = 0x80049B50; // type:func
__osDequeueThread = 0x80049B70; // type:func
osCartRomInit = 0x80049BB0; // type:func
osLeoDiskInit = 0x80049CA0; // type:func
__osPiCreateAccessQueue = 0x80049DA0; // type:func
__osPiGetAccess = 0x80049DF0; // type:func
__osPiRelAccess = 0x80049E34; // type:func
osGetThreadPri = 0x80049E60; // type:func
osPiRawStartDma = 0x80049E80; // type:func
osEPiRawStartDma = 0x80049F60; // type:func
__osDevMgrMain = 0x8004A190; // type:func
__osViInit = 0x8004A620; // type:func
__osSiCreateAccessQueue = 0x8004A760; // type:func
__osSiGetAccess = 0x8004A7B0; // type:func
__osSiRelAccess = 0x8004A7F4; // type:func
__osSiRawStartDma = 0x8004A820; // type:func
osJamMesg = 0x8004A8D0; // type:func
osPiGetCmdQueue = 0x8004AA20; // type:func
osPiRawWriteIo = 0x8004AA50; // type:func
memcpy = 0x8004AAA0; // type:func
strlen = 0x8004AACC; // type:func
strchr = 0x8004AAF4; // type:func
_Litob = 0x8004AB40; // type:func
_Genld = 0x8004ADE0; // type:func
_Ldunscale = 0x8004B348; // type:func
_Ldtob = 0x8004B350; // type:func
osSetTimer = 0x8004B8A0; // type:func
__osTimerServicesInit = 0x8004B980; // type:func
__osTimerInterrupt = 0x8004BA0C; // type:func
__osSetTimerIntr = 0x8004BB84; // type:func
__osInsertTimer = 0x8004BBF8; // type:func
__osGetActiveQueue = 0x8004BD80; // type:func
__osViSwapContext = 0x8004BD90; // type:func
__osSpGetStatus = 0x8004C0F0; // type:func
_bcopy = 0x8004C100; // type:func
__osSpSetStatus = 0x8004C410; // type:func
__osSpSetPc = 0x8004C420; // type:func
__osSpRawStartDma = 0x8004C460; // type:func
__osSpDeviceBusy = 0x8004C4F0; // type:func
__osDpDeviceBusy = 0x8004C520; // type:func
guNormalize = 0x8004C550; // type:func
__osPfsGetStatus = 0x8004C5E0; // type:func
__osSumcalc = 0x8004C6F0; // type:func
__osIdCheckSum = 0x8004C74C; // type:func
__osRepairPackId = 0x8004C7B4; // type:func
__osCheckPackId = 0x8004CBCC; // type:func
__osGetId = 0x8004CD64; // type:func
__osCheckId = 0x8004CFC0; // type:func
__osPfsRWInode = 0x8004D0BC; // type:func
__osPfsSelectBank = 0x8004D3DC; // type:func
__osContRamRead = 0x8004D450; // type:func
__osPackRamReadData = 0x8004D66C; // type:func
osPfsChecker = 0x8004D7E0; // type:func
corrupted_init = 0x8004DEA4; // type:func
corrupted = 0x8004E058; // type:func
__osContRamWrite = 0x8004E240; // type:func
__osPackRamWriteData = 0x8004E444; // type:func
__osContAddressCrc = 0x8004E5C0; // type:func
__osContDataCrc = 0x8004E670; // type:func
alSynDelete = 0x8004E740; // type:func
__osProbeTLB = 0x8004E750; // type:func
__osAiDeviceBusy = 0x8004E810; // type:func
alSaveNew = 0x8004E840; // type:func
alMainBusNew = 0x8004E884; // type:func
alAuxBusNew = 0x8004E8D8; // type:func
alResampleNew = 0x8004E92C; // type:func
alLoadNew = 0x8004E9B4; // type:func
alEnvmixerNew = 0x8004EA5C; // type:func
init_lpfilter = 0x8004EB00; // type:func
alFxNew = 0x8004EBA0; // type:func
alSynAllocFX = 0x8004EFE0; // type:func
alMainBusParam = 0x8004F080; // type:func
alMainBusPull = 0x8004F0B0; // type:func
alLoadParam = 0x8004F1D0; // type:func
alRaw16Pull = 0x8004F3A4; // type:func
_decodeChunk = 0x8004F750; // type:func
alAdpcmPull = 0x8004F87C; // type:func
alResampleParam = 0x8004FD20; // type:func
alResamplePull = 0x8004FE0C; // type:func
_ldexpf = 0x80050020; // type:func
_frexpf = 0x80050048; // type:func
alEnvmixerParam = 0x80050134; // type:func
_getRate = 0x80050214; // type:func
_pullSubFrame = 0x800503E4; // type:func
_getVol = 0x8005067C; // type:func
alEnvmixerPull = 0x8005072C; // type:func
alAuxBusParam = 0x80050C80; // type:func
alAuxBusPull = 0x80050CB0; // type:func
alSaveParam = 0x80050D90; // type:func
alSavePull = 0x80050DC4; // type:func
__osSiDeviceBusy = 0x80050E50; // type:func
__osLeoInterrupt = 0x80050E80; // type:func
__osLeoAbnormalResume = 0x80051524; // type:func
__osLeoResume = 0x8005160C; // type:func
osDestroyThread = 0x80051700; // type:func
__osResetGlobalIntMask = 0x80051800; // type:func
osEPiRawWriteIo = 0x80051860; // type:func
osEPiRawReadIo = 0x800518B0; // type:func
__osSetGlobalIntMask = 0x80051900; // type:func
osYieldThread = 0x80051950; // type:func
lldiv = 0x800519A0; // type:func
ldiv = 0x80051AA0; // type:func
__osSetCompare = 0x80051B30; // type:func
alFilterNew = 0x80051B40; // type:func
_doModFunc = 0x80051B60; // type:func
_filterBuffer = 0x80051C08; // type:func
_saveBuffer = 0x80051CC0; // type:func
_loadBuffer = 0x80051E48; // type:func
_loadOutputBuffer = 0x80051FD4; // type:func
alFxParamHdl = 0x800521F8; // type:func
alFxParam = 0x80052454; // type:func
alFxPull = 0x8005246C; // type:func
alCopy = 0x800527B0; // type:func
rspbootTextStart = 0x80052830;
osClockRate = 0x8007EE60; // type:u64
osViClock = 0x8007EE68;
__OSGlobalIntMask = 0x8007EE70;
__osPiDevMgr = 0x8007EE80;
__osPiTable = 0x8007EE9C;
__osCurrentHandle = 0x8007EEA0;
xprintf_data_0000 = 0x8007EEB0;
__osContinitialized = 0x8007EF00;
__osViDevMgr = 0x8007EF10;
osViModeTable = 0x8007EF30;
alGlobals = 0x8007FC50;
aisetnextbuf_data_0000 = 0x8007FC60;
__osThreadTail = 0x8007FC90;
__osRunQueue = 0x8007FC98;
__osActiveQueue = 0x8007FC9C;
__osRunningThread = 0x8007FCA0;
__osPiAccessQueueEnabled = 0x8007FCB0;
vi_data_0000 = 0x8007FCC0;
__osViCurr = 0x8007FD20;
__osViNext = 0x8007FD24;
xlitob_data_0000 = 0x8007FD40;
xlitob_data_0014 = 0x8007FD54;
__osTimerList = 0x8007FD70;
drvrNew_data_0000 = 0x8007FD80;
drvrNew_data_0068 = 0x8007FDE8;
drvrNew_data_00F0 = 0x8007FE70;
drvrNew_data_0118 = 0x8007FE98;
drvrNew_data_0140 = 0x8007FEC0;
drvrNew_data_0168 = 0x8007FEE8;
env_data_0000 = 0x8007FF10;
env_data_00FE = 0x8008000E;
osViModePalLan1 = 0x80080050;
osViModeMpalLan1 = 0x800800A0;
osViModeNtscLan1 = 0x800800F0;
xprintf_rodata_000C = 0x800828EC;
sinf_rodata_0000 = 0x800829E0;
sinf_rodata_0028 = 0x80082A08;
sinf_rodata_0030 = 0x80082A10;
sinf_rodata_0038 = 0x80082A18;
cosf_rodata_0000 = 0x80082A30;
cosf_rodata_0028 = 0x80082A58;
cosf_rodata_0030 = 0x80082A60;
cosf_rodata_0038 = 0x80082A68;
llcvt_rodata_0000 = 0x80082A80;
llcvt_rodata_0008 = 0x80082A88;
__osRcpImTable = 0x80082A90;
perspective_rodata_0000 = 0x80082B10;
lookathil_rodata_0000 = 0x80082B20;
lookathil_rodata_0008 = 0x80082B28;
lookathil_rodata_0010 = 0x80082B30;
align_rodata_0000 = 0x80082B40;
position_rodata_0000 = 0x80082B50;
lookatref_rodata_0000 = 0x80082B60;
synthesizer_rodata_0000 = 0x80082B70;
synthesizer_rodata_0008 = 0x80082B78;
devmgr_rodata_0000 = 0x80082BD0;
xldtob_rodata_0000 = 0x80082BF0;
xldtob_rodata_0048 = 0x80082C38;
xldtob_rodata_004C = 0x80082C3C;
xldtob_rodata_0058 = 0x80082C48;
__libm_qnan_f = 0x80082C50;
drvrNew_rodata_0000 = 0x80082C60;
drvrNew_rodata_0018 = 0x80082C78;
resample_rodata_0000 = 0x80082C80;
resample_rodata_0028 = 0x80082CA8;
resample_rodata_0030 = 0x80082CB0;
env_rodata_0010 = 0x80082CD0;
reverb_rodata_0000 = 0x80082D20;
reverb_rodata_0020 = 0x80082D40;

g_unused_thread_stack = 0x80083810; // type:u8 size:0x2000
g_idle_thread = 0x80085810;
g_idle_thread_stack = 0x800859C0; // type:u8 size:0x4000
g_main_thread = 0x800899C0;
g_main_thread_stack = 0x80089B70; // type:u8 size:0x4000
g_game_thread = 0x8008DB70;
g_game_thread_stack = 0x8008DD20; // type:u8 size:0x2000
g_pi_message_queue = 0x8008FD20;
g_pi_message_buffer = 0x8008FD38; // type:u32 size:0x320

g_tasks = 0x80090110; // type:Task size:0xD0
g_scheduler = 0x800901E0; // type:Scheduler size:0x2C0
g_scheduler_thread_stack = 0x800904A0; // type:u8 size:0x2000
g_scheduler_message_queue_ptr = 0x800924A0;

g_system = 0x800924B0; // type:System size:0xCF908
g_system_ptr = 0x80161DB8;
g_display_list_head_ptr = 0x80161DBC;

func_8021F24C_5DA7DC = 0x8021F24C; // type:func segment:file_12

func_801E493C_60F3BC = 0x801E493C; // type:func size:0x1E8 segment:file_13
func_801D1640_663B90 = 0x801D1640; // type:func size:0x9C segment:file_15

func_80214604_5CFB94 = 0x80214604; // type:func segment:file_12 rom:0x5CFB94
func_80214670_5CFC00 = 0x80214670; // type:func segment:file_12 rom:0x5CFC00

somefunc_80214604_5CFB94 = 0x80214604; // type:func segment:file_13 rom:0x5CFB94
somefunc_80214670_5CFC00 = 0x80214670; // type:func segment:file_13 rom:0x5CFC00